# oauth2

./: README.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/org/ylh/: Client.java
oauth2-client/src/main/java/org/ylh/controller/: UserController.java
oauth2-client/src/main/resources/: application.yml
src/main/java/com/ylh/oauth2/: Oauth2Application.java
src/main/java/com/ylh/oauth2/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/ylh/oauth2/controller/: UserController.java
src/main/java/com/ylh/oauth2/entity/: User.java
src/main/java/com/ylh/oauth2/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/ylh/jwt/: JwtApplicationTests.java
src/test/java/com/ylh/oauth2/: Oauth2ApplicationTests.java
